cff-version: 1.2.0
title: "PLS-CNN-for-Chemometrics"
message: "If you use this software, please cite it as follows."
type: software
authors:
  - family-names: "Colliard Schneider"
    given-names: "Carlos David"
    email: "carloscolliard@gmail.com"
    affiliation: "Laboratorio de Análisis, Procesamiento, Almacenamiento y Control de Datos (LAPACDA), Fac. de Ciencia y Tecnología, Univ. Autónoma de Entre Ríos, Entre Ríos, Argentina"
  - family-names: "Chiapini"
    given-names: "Fabricio"
    affiliation: "Laboratorio de Desarrollo Analítico y Quimiometría (LADAQ), Fac. de Bioquímica y Cs. Biológicas, Univ. Nacional del Litoral, Santa Fe, Santa Fe, Argentina"
repository-code: "https://github.com/dcolliard/PLS-CNN-for-Chemometrics_public"
license: "Apache-2.0"
